@title Xenoblade Definitive Edition
@program 0100FF500E34A000
@url "https://raw.githubusercontent.com/3096/xde-party/master/patch/xde.pchtxt"

@flag nsobid 1EC9082CB52ECAF561EE45BC00FF318E9912232B  // 1.1.2

// weapon res bind fix
@enabled
00569AF0 C0035FD6

# if Shulk has no weapon equipped, you may need the second additional fix
// shulk monado check fix
@enabled
00497558 00008052

// force docked mode
@enabled
00B30C60 20008052C0035FD6
00B30C50 20008052C0035FD6

// force handheld mode
@disabled
00B30C60 00008052C0035FD6
00B30C50 00008052C0035FD6
